<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="animation haz.css">
    </head>
    <body>
        <div id="egbolt">
            <div id="egesz">
                <div id="lampa">
                    <div id="piros"></div>
                </div>
                <div id="lampa">
                    <div id="sarga"></div>
                </div>
                <div id="lampa">
                    <div id="zold"></div>
                </div>
            </div>
            <img id="felh" src="felhő.png">
            <img id="napocska" src="nap.png">
        </div>
        <div id="fu">
            <img id="imgk" src="pal1.png"><img id="imgk" src="pal1.png"><img id="imgk" src="pal1.png"><img id="imgk" src="pal1.png"><img id="imgk" src="pal1.png"><img id="imgk" src="pal1.png"><img id="imgk" src="pal1.png"><img id="imgk" src="pal1.png"><img id="imgk" src="pal1.png">
        </div>
        <div id="ut">
            <div id="vonal"></div>
            <img class="lili" src="lila.png">
            <img class="piris" src="piri.png">
        </div>
    </body>
</html>