# AAF

./: Documents parancsikonja.lnk  Program.cs  dwedwd.txt  hazi wpf.sln  html gyak.css  kkk.sln
11C/: 11C.sln
11C/11C/: 11C.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C# Hazifeladat 11 05/Hazifeladat 11 05/: Hazifeladat 11 05.sln
Latin táncok/: Latin táncok.sln
Latin táncok/Latin táncok/: App.xaml  App.xaml.cs  Class1.cs  Latin táncok.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lista filekezelés doga/: Lista filekezelés doga.sln
Lista filekezelés doga/Lista filekezelés doga/: Lista filekezelés doga.csproj  Program.cs
Uzemanyag/: Uzemanyag.sln
Uzemanyag/Uzemanyag/: Program.cs  adatok.cs
Wpf gyak űrlap/: Wpf gyak űrlap.sln
Wpf gyak űrlap/Wpf gyak űrlap/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf gyak űrlap.csproj
atvaltas/: atvaltas.sln
atvaltas/atvaltas/: Program.cs
atvalto cucc mértékegység/: atvalto cucc mértékegység.sln
atvalto cucc mértékegység/atvalto cucc mértékegység/: Program.cs  atvalto cucc mértékegység.csproj
bekeres/: bekeres.sln
bekeres/bekeres/: Program.cs  bekeres.csproj
doga/: doga.sln
doga 12. 05 jo/: doga 12. 05 jo.sln
doga 12. 05 jo/doga 12. 05 jo/: Program.cs  doga 12. 05 jo.csproj
doga/doga/: Program.cs
dolgozat 11 28/: dolgozat 11 28.sln
dolgozat 11 28/dolgozat 11 28/: Program.cs  dolgozat 11 28.csproj
dolgozat 12 05/: dolgozat 12 05.sln
dolgozat 12 05/dolgozat 12 05/: Program.cs  dolgozat 12 05.csproj
dwdwddwd/: dwdwddwd.sln
dwdwddwd/dwdwddwd/: Program.cs
elso/: elso.sln
elso/elso/: Program.cs  elso.csproj
fej vagy iras oop/fejvagyiras/: fejvagyiras.sln
fej vagy írás/: fej vagy írás.sln
fej vagy írás/fej vagy írás/: Program.cs  fej vagy írás.csproj
feladat 10.19/: feladat 10.19.sln
feladat 10.19/feladat 10.19/: Program.cs  feladat 10.19.csproj
feladat amit a pepa mondott péntek 13/: feladat amit a pepa mondott péntek 13.sln
feladat amit a pepa mondott péntek 13/feladat amit a pepa mondott péntek 13/: Program.cs  feladat amit a pepa mondott péntek 13.csproj
fogado/: fogado.sln
fogado/fogado/: Program.cs  adatok.cs
gyakorlas file kezelés/: gyakorlas file kezelés.sln
gyakorlas file kezelés/gyakorlas file kezelés/: Program.cs  gyakorlas file kezelés.csproj
gyakorlas tömb 10.11/: gyakorlas tömb 10.11.sln
gyakorlas tömb 10.11/gyakorlas tömb 10.11/: Program.cs  gyakorlas tömb 10.11.csproj
gyakrolas/: gyakrolas.sln
gyakrolas/gyakrolas/: Program.cs  gyakrolas.csproj
gyakszi 09 15/: gyakszi 09 15.sln
gyakszi 09 15/gyakszi 09 15/: Program.cs  gyakszi 09 15.csproj
gyakszi összetett ablak/: gyakszi összetett ablak.sln
gyakszi összetett ablak/gyakszi összetett ablak/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gyakszi összetett ablak.csproj
hazi 02 27/: hazi 02 27.sln
hazi 02 27/hazi 02 27/: App.xaml  App.xaml.cs  MainWindow.xaml  (+2 more)
hazi jo megegy wpf/: hazi jo megegy wpf.sln
hazi jo megegy wpf/hazi jo megegy wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hazi jo megegy wpf.csproj
hazi jo wpf/: hazi jo wpf.sln
hazi jo wpf/hazi jo wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hazi jo wpf.csproj
hazi megoldas 10.05/: hazi megoldas 10.05.sln
hazi wpf/hazi wpf/hazi wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hazi wpf.csproj
helsinki1952/: helsinki1952.sln
hunor versio/: hunor versio.sln
interface proba/: interface proba.sln
ize/: ize.sln
listák gyakorlása mikor kijututtunk az EB re/: listák gyakorlása mikor kijututtunk az EB re.sln
listák gyakorlása mikor kijututtunk az EB re/listák gyakorlása mikor kijututtunk az EB re/: Program.cs  listák gyakorlása mikor kijututtunk az EB re.csproj
objektum orientált progi/: objektum orientált progi.sln
proba wpf/: proba wpf.sln
proba wpf/proba wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  proba wpf.csproj
projekt black jack/: projekt black jack.sln
random/: random.sln
stringek gyakorlása 10.20/: stringek gyakorlása 10.20.sln
szalloda/: szalloda.sln
tarsalgo/: tarsalgo.sln
tömb4/: tömb4.sln
tömbök/: tömbök.sln
wpf összeado gép bekerees es dolgozas/: wpf összeado gép bekerees es dolgozas.sln
wpf összeado gép bekerees es dolgozas/wpf összeado gép bekerees es dolgozas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf összeado gép bekerees es dolgozas.csproj
(+35 files in other folders)
