is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = doga_12._05_jo
build_property.ProjectDir = D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\doga 12. 05 jo\doga 12. 05 jo\
