is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = objektum_orientált_progi
build_property.ProjectDir = D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\objektum orientált progi\objektum orientált progi\
