D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\bin\Debug\net6.0-windows\11C.exe
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\bin\Debug\net6.0-windows\11C.deps.json
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\bin\Debug\net6.0-windows\11C.runtimeconfig.json
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\bin\Debug\net6.0-windows\11C.dll
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\bin\Debug\net6.0-windows\11C.pdb
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\App.g.cs
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\11C_MarkupCompile.cache
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\11C_MarkupCompile.lref
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\MainWindow.baml
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\11C.g.resources
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\11C.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\11C.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\11C.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\11C.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\11C.dll
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\refint\11C.dll
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\11C.pdb
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\11C.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\11C\11C\obj\Debug\net6.0-windows\ref\11C.dll
