D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\bin\Debug\net6.0\feladat 10.19.exe
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\bin\Debug\net6.0\feladat 10.19.deps.json
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\bin\Debug\net6.0\feladat 10.19.runtimeconfig.json
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\bin\Debug\net6.0\feladat 10.19.dll
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\bin\Debug\net6.0\feladat 10.19.pdb
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\obj\Debug\net6.0\feladat 10.19.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\obj\Debug\net6.0\feladat 10.19.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\obj\Debug\net6.0\feladat 10.19.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\obj\Debug\net6.0\feladat 10.19.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\obj\Debug\net6.0\feladat 10.19.dll
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\obj\Debug\net6.0\refint\feladat 10.19.dll
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\obj\Debug\net6.0\feladat 10.19.pdb
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\obj\Debug\net6.0\feladat 10.19.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\feladat 10.19\feladat 10.19\obj\Debug\net6.0\ref\feladat 10.19.dll
