is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gyakszi_09_15
build_property.ProjectDir = D:\Helyi_munkakönyvtár\Lébár Olivér\C# AAF\AAF\gyakszi 09 15\gyakszi 09 15\
