<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>hazi_jo_megegy_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="makeitmeme_0pqWX.jpeg" />
    <None Remove="makeitmeme_6XcOd.jpeg" />
    <None Remove="makeitmeme_PDMKt.jpeg" />
    <None Remove="makeitmeme_x88c4.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="makeitmeme_0pqWX.jpeg" />
    <Resource Include="makeitmeme_6XcOd.jpeg" />
    <Resource Include="makeitmeme_PDMKt.jpeg" />
    <Resource Include="makeitmeme_x88c4.jpeg" />
  </ItemGroup>

</Project>
